# spitter-api-message-converters

./: .gitignore  build.gradle  gradle.properties
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/api/: SpittleApiController.java
src/main/java/spittr/config/: SpitterWebInitializer.java
src/main/java/spittr/web/: WebConfig.java
src/test/groovy/spittr/api/: SpittleApiControllerTest.groovy
